

/*
====================
	GENERAL
====================
*/

body {
 
  position: relative;
  overflow-x: hidden;
  font-family: "Open Sans", sans-serif;
}

section {
  padding: 100px 0;
  overflow: hidden;
}

a {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  display: inline-block;
}

a:hover, a:active, a:focus {
  color: #007bff;
  outline: none;
  text-decoration: none;
}

p {
  line-height: 1.7rem;
}

button {
  cursor: pointer;
}

i,
span,
strong {
  display: inline-block;
}

.bg-gray, section.browser .nav-tabs a.active {
  background: #f5f5f5;
}

section#banner{
	/*background-image: url('../img/header.jpg');*/
	background-size: cover;
	background-repeat: no;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin-bottom: 0.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.1;
  color: #2e324a;
}

h1,
.h1 {
  font-size: 2.9rem;
}

h2,
.h2 {
  font-size: 2.2rem;
}

h3,
.h3 {
  font-size: 1.75rem;
}

h4,
.h4 {
  font-size: 1.5rem;
}

h5,
.h5 {
  font-size: 1.25rem;
}

h6,
.h6 {
  font-size: 1rem;
}

.lead {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.8em;
}

.display-1 {
  font-size: 6rem;
  font-weight: 300;
  line-height: 1.1;
}

.display-2 {
  font-size: 5.5rem;
  font-weight: 300;
  line-height: 1.1;
}

.display-3 {
  font-size: 4.5rem;
  font-weight: 300;
  line-height: 1.1;
}

.display-4 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.1;
}

hr {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/*
* ==========================================================
*     NAVBAR
* ==========================================================
*/
nav.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  background: #fff;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

nav.navbar .navbar-brand {
  font-weight: 800;
  font-size: 1.7rem;
  color: #222;
}

nav.navbar .navbar-brand img{
  width: 50%;
}

nav.navbar a.nav-link {
  color: #333;
  font-size: 1.1rem;
}

nav.navbar a.nav-link:hover, nav.navbar a.nav-link.active {
  color: #007bff;
}

nav.navbar .navbar-btn {
  margin-left: 15px;
}

nav.navbar .navbar-toggler {
  outline: none;
}

nav.navbar .navbar-toggler span {
  width: 25px;
  margin: 5px;
  display: block;
  height: 2px;
  background: #333;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

nav.navbar .navbar-toggler.active span:first-of-type {
  -webkit-transform: rotate(45deg) translate(10px);
  transform: rotate(45deg) translate(10px);
}

nav.navbar .navbar-toggler.active span:last-of-type {
  -webkit-transform: rotate(-45deg) translate(10px);
  transform: rotate(-45deg) translate(10px);
}

nav.navbar .navbar-toggler.active span:nth-of-type(2) {
  opacity: 0;
}

/* Navbar Mediaquery ----------------------------------- */
@media (max-width: 1199px) {
  nav.navbar .navbar-btn {
    margin-left: 0;
  }
}

@media (min-width: 992px) {
  nav.navbar {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}





/*
* ==========================================================
*     INTRO SECTION
* ==========================================================
*/

#intro .intro-content {
  position: relative;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

#intro .intro-content h2 {
  color: #0c2e8a;
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 700;
}

#intro .intro-content h1 {
  color: #0c2e8a;
  margin-bottom: 30px;
  font-size: 2.9rem;
  font-weight: 800;
  line-height: 1.5;
}

#intro .intro-content h2 span {
  color: #17bef0;
  text-decoration: underline;
}

@media (max-width: 767px) {
  #intro .intro-content h2 {
    font-size: 34px;
  }
}

#intro .intro-content .btn-get-started, #intro .intro-content .btn-projects {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 15px;
  border-radius: 100px;
  transition: 0.5s;
  margin: 10px;
  color: #0c2e8a;
}

#intro .intro-content .btn-get-started {
  /*background: #0c2e8a;*/
  border: 2px solid #0c2e8a;
}

#intro .intro-content .btn-get-started:hover {
  background: #17bef0;
  border: 2px solid #17bef0;
  color: white;
}

#intro .intro-content .btn-projects {
  background: #50d8af;
  border: 2px solid #50d8af;
}

#intro .intro-content .btn-projects:hover {
  background: none;
  color: #50d8af;
}

#intro #intro-carousel {
  z-index: 8;
}

#intro #intro-carousel::before {
  content: '';
  background-color: rgba(255, 255, 255, 0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 7;
}


/*
* ==========================================================
*     BANNER SECTION
* ==========================================================
*/

section.banner p {
  margin: 20px 0;
}

section.banner .CTA {
  margin-top: 40px;
}

section.banner .CTA a {
  margin-right: 10px;
  margin-bottom: 10px;
}

.banner-text {
  font-size: 1.1rem;
  font-weight: 400;
  color: #777;
  line-height: 1.5rem;
}


/*
* ==========================================================
*     ABOUT SECTION
* ==========================================================
*/

#about h4{
  color: #0c2e8a;
}

.section-header {
  margin-bottom: 30px;
}
.section-header h4 {
  font-size: 40px;
  color: #0c2e8a;
  position: relative;
  padding-bottom: 20px;
}

.section-header h4::before {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #17bef0;
  bottom: 0;
  left: 0;
}

.section-header p {
  padding: 0;
  margin: 0;
}


/*
* ==========================================================
*     SERVICES SECTION
* ==========================================================
*/

.services-item {
  padding: 50px 30px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: default;
}

.services-icon i {
  font-size: 5rem;
  margin-bottom: 20px;
  color: #17bef0;
}

.services_title{
  font-weight: 700;
  font-size: 1.5rem;
}

.service-box:hover {
  /*background: #4c80e3;*/
  /*-webkit-box-shadow: -5.665px 9.429px 35px 0px rgba(0, 0, 0, 0.2);*/
  box-shadow: 3px 10px 35px 0 rgba(0, 0, 0, 0.2);
}

/*
* ==========================================================
*     BRAND PARTNERS
* ==========================================================
*/



#partners img {
  max-width: 100%;
  opacity: 0.5;
  transition: 0.3s;
  padding: 15px 0;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

#partners img:hover {
  opacity: 1;
  -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
  filter: grayscale(0%);
}

#partners .owl-nav, #partners .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#partners .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#partners .owl-dot.active {
  background-color: #50d8af;
}


/*
* ==========================================================
*     FOOTER
* ==========================================================
*/
footer.main-footer {
  padding: 100px 0 0;
  overflow-x: hidden;
}

footer.main-footer a {
  color: inherit;
  text-decoration: none;
}

footer.main-footer .brand {
  font-weight: 800;
  font-size: 1.7rem;
  color: #222;
  margin-bottom: 20px;
}

footer.main-footer ul.contact-info {
  color: #444;
}

footer.main-footer ul.contact-info a {
  margin-bottom: 5px;
}

footer.main-footer ul.contact-info a:hover {
  color: #5989e5;
}

footer.main-footer h5 {
  margin-bottom: 30px;
}

footer.main-footer ul.links {
  color: #888;
}

footer.main-footer ul.links a {
  margin-bottom: 8px;
}

footer.main-footer ul.links a:hover {
  color: #5989e5;
}

footer.main-footer ul.social-icons {
  margin-top: 15px;
  margin-bottom: 50px;
}

footer.main-footer ul.social-icons a {
  width: 26px;
  height: 26px;
  line-height: 26px;
  background: #222;
  color: #fff;
  text-align: center;
  border-radius: 50%;
  font-size: 0.8rem;
}

footer.main-footer ul.social-icons a:hover {
  background: #5989e5;
}

footer.main-footer .copyrights {
  margin-top: 10px;
  color: gray;
  font-size: 0.9rem;
}

footer.main-footer .copyrights .footer-logo{
  width: 200px;
  margin-bottom: 1rem;
}

footer.main-footer .copyrights .container {
  padding: 30px 0;
  border-top: 1px solid #ddd;
}

footer.main-footer .copyrights p {
  margin-bottom: 0;
}

footer.main-footer .copyrights a:hover {
  color: #5989e5;
}

/* Footer Mediaquery -------------------------- */
@media (max-width: 991px) {
  footer.main-footer {
    padding: 100px 0 0;
  }
  footer.main-footer .copyrights {
    margin-top: 100px;
  }
  footer.main-footer .copyrights div[class*="col-"] {
    text-align: center !important;
  }
}