

.core-v-card{
	margin-bottom: 20px;
}

.core-v-icons{
	margin: auto -100px 0;
	float: left;
}

.core-v-text{
	font-size: 15.5px;
	padding-left: 60px;
}

.careers-group{
	margin-top: 3rem;
	margin-bottom: 3rem;
}

.careers-list a{
	margin-bottom: 0.5rem;
	margin-top: 0.5rem;
}

.career{
	display: block;
	border: 1px solid #e7eaf3;
	border-radius: 0.25rem;
	padding: 1.5rem;
	color: black;
}

.career:hover{
	/*background-color: #f1f5fd;*/
	background-color: rgba(0,102,205,0.03);
}


/* 
===============================================
			MOBILE RESPONSIVE
===============================================
*/

@media (max-width: 500px) {
  .core-v-icons{
  	margin: 0px !important;
  	/*display: block;*/
  	float: none !important;
  }

  .core-v-text {
  	font-size: 15.5px;
  	padding-left: 0px;
  }
}

@media (max-width: 1300px) {
  .core-v-icons{
	margin: auto -100px 0;
	float: left;
  }

  .core-v-text > p{
	font-size: 15.5px;
	padding-left: 0px;
  }

}

@media (max-width: 1100px) {
  .core-v-icons{
	margin: auto -110px 0;
	float: left;
  }

  .core-v-text > p{
	font-size: 15.5px;
	padding-left: 0px;
  }

}