

/*
====================
	GENERAL
====================
*/

html{
  overflow-y: scroll;
}


body {
 
  position: relative;
  overflow-x: hidden;
  font-family: "Open Sans", sans-serif;
}

section {
  padding: 100px 0;
  overflow: hidden;
}

a {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  display: inline-block;
}

a:hover, a:active, a:focus {
  color: #007bff;
  outline: none;
  text-decoration: none;
}

p {
  line-height: 1.7rem;
}

button {
  cursor: pointer;
}

i,
span,
strong {
  display: inline-block;
}

.bg-gray, section.browser .nav-tabs a.active {
  background: #f5f5f5;
}

section#banner{
	/*background-image: url('../img/header.jpg');*/
	background-size: cover;
	background-repeat: no;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin-bottom: 0.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.1;
  color: #2e324a;
}

h1,
.h1 {
  font-size: 2.9rem;
}

h2,
.h2 {
  font-size: 2.2rem;
}

h3,
.h3 {
  font-size: 1.75rem;
}

h4,
.h4 {
  font-size: 1.5rem;
}

h5,
.h5 {
  font-size: 1.25rem;
}

h6,
.h6 {
  font-size: 1rem;
}

.lead {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.8em;
}

.display-1 {
  font-size: 6rem;
  font-weight: 300;
  line-height: 1.1;
}

.display-2 {
  font-size: 5.5rem;
  font-weight: 300;
  line-height: 1.1;
}

.display-3 {
  font-size: 4.5rem;
  font-weight: 300;
  line-height: 1.1;
}

.display-4 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.1;
}

hr {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/*
* ==========================================================
*     NAVBAR
* ==========================================================
*/
#home .home, #about-us .about-us, #services .services, #careers .careers, #contact{
  /*border-bottom-color: #d7ae4b;
  border-width: 1px;
  border-top-style: solid;*/
  border-bottom: solid #5DADE2;
}

nav.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  background: #fff;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

nav.navbar .navbar-brand {
  font-weight: 800;
  font-size: 1.7rem;
  color: #222;
}

nav.navbar .navbar-brand img{
  /*width: 50%;*/
}

nav.navbar a.nav-link {
  color: #333;
  font-size: 1.1rem;
}

nav.navbar a.nav-link:hover, nav.navbar a.nav-link.active {
  color: #007bff;
}

nav.navbar .navbar-btn {
  margin-left: 15px;
}

nav.navbar .navbar-toggler {
  outline: none;
}

nav.navbar .navbar-toggler span {
  width: 25px;
  margin: 5px;
  display: block;
  height: 2px;
  background: #333;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

nav.navbar .navbar-toggler.active span:first-of-type {
  -webkit-transform: rotate(45deg) translate(10px);
  transform: rotate(45deg) translate(10px);
}

nav.navbar .navbar-toggler.active span:last-of-type {
  -webkit-transform: rotate(-45deg) translate(10px);
  transform: rotate(-45deg) translate(10px);
}

nav.navbar .navbar-toggler.active span:nth-of-type(2) {
  opacity: 0;
}

/* Navbar Mediaquery ----------------------------------- */
@media (max-width: 1199px) {
  nav.navbar .navbar-btn {
    margin-left: 0;
  }
}

@media (min-width: 992px) {
  nav.navbar {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}





/*
* ==========================================================
*     INTRO SECTION
* ==========================================================
*/

.background-overlay{

  background-image: radial-gradient(ellipse farthest-corner at center center, rgba(0,0,0,0.5) 20%, rgba(0,0,0,0.85) 100%), url(../img/intro/aisle.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: #fff;
  height: 600px;
  padding-top: 50px;

}

.scroll-down{
  margin-top: 70px;
}

#intro .intro-content {
  position: relative;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

section#intro-comp{
  /*background: radial-gradient(ellipse farthest-corner at center center, rgba(0,0,0,0.5) 20%, rgba(0,0,0,0.85) 100%);*/
  background-color: #5DADE2;
}

#intro-comp p{
  font-size: 1.5rem;
  line-height: 2.5rem;
}

#intro-comp .btn-get-started{
  background: #5DADE2;
  /*border: 2px solid #0c2e8a;*/
  color: white;
  border: 2px solid white;
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 15px;
  border-radius: 75px;
  transition: 0.5s;
  margin: 10px;
  /*color: #0c2e8a;*/
  
}

#intro-comp .btn-get-started:hover{
  background: White;
  /*border: 2px solid #0c2e8a;*/
  color: #5DADE2;
  border: 2px solid white;
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 15px;
  border-radius: 75px;
  transition: 0.5s;
  margin: 10px;
  /*color: #0c2e8a;*/
  
}

#intro-text{
  margin-top: 50px;
}

#intro .intro-content h2 {
  color: #0c2e8a;
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 700;
}

#intro .intro-content h1 {
  /*color: #0c2e8a;*/
  color: #17bef0;
  margin-bottom: 50px;
  font-size: 4rem;
  font-weight: 800;
  line-height: 1.5;
}

#intro .intro-content h1 {
  /*color: #0c2e8a;*/
  color: #17bef0;
  margin-bottom: 50px;
  font-size: 4rem;
  font-weight: 800;
  line-height: 1.5;
}

#intro .intro-content h2 span {
  /*color: #17bef0;*/
  color: #17bef0;
  text-decoration: underline;
}

@media (max-width: 767px) {
  #intro .intro-content h1 {
    font-size: 34px;
  }
}

#intro .intro-content .btn-get-started, #intro .intro-content .btn-projects {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 15px;
  border-radius: 75px;
  transition: 0.5s;
  margin: 10px;
  /*color: #0c2e8a;*/
  color: #17bef0;
}

#intro .intro-content .btn-get-started {
  background: white;
  /*border: 2px solid #0c2e8a;*/
  color: #17bef0;
  border: 2px solid white;
}

#intro .intro-content .btn-get-started:hover {
  background: #17bef0;
  border: 2px solid #17bef0;
  color: white;
}

#intro .intro-content .btn-projects {
  background: #50d8af;
  border: 2px solid #50d8af;
}

#intro .intro-content .btn-projects:hover {
  background: none;
  color: #50d8af;
}

#intro #intro-carousel {
  z-index: 8;
}

#intro #intro-carousel::before {
  content: '';
  background-color: rgba(255, 255, 255, 0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 7;
}

#intro-desc .about-comp{
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
  padding: 20px;
}

.about-comp img{
  position: relative;
}

#intro-desc h2{
  color: #2e324a;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  padding: 0;
  margin: 10px 0 12px 0;
}

#intro-desc .card{
  border:none;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  text-align: center;
}

#intro-desc .card .btn-learn-more{
  background: white;
  /*border: 2px solid #0c2e8a;*/
  color: #17bef0;
  border: 2px solid #17bef0;
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 15px;
  border-radius: 75px;
  transition: 0.5s;
  margin: 10px;
}

#intro-desc .card .btn-learn-more:hover{
  background: #17bef0;
  /*border: 2px solid #0c2e8a;*/
  color: white;
  border: 2px solid #17bef0;
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 15px;
  border-radius: 75px;
  transition: 0.5s;
  margin: 10px;
}


/*
* ==========================================================
*     BANNER SECTION
* ==========================================================
*/

section.banner p {
  margin: 20px 0;
}

section.banner .CTA {
  margin-top: 40px;
}

section.banner .CTA a {
  margin-right: 10px;
  margin-bottom: 10px;
}

.banner-text {
  font-size: 1.1rem;
  font-weight: 400;
  color: #777;
  line-height: 1.5rem;
}


/*
* ==========================================================
*     ABOUT SECTION
* ==========================================================
*/

#about h4{
  color: #0c2e8a;
}

.section-header {
  margin-bottom: 30px;
}
.section-header h4 {
  font-size: 40px;
  color: #0c2e8a;
  position: relative;
  padding-bottom: 20px;
}

.section-header h4::before {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #17bef0;
  bottom: 0;
  left: 0;
}

.section-header p {
  padding: 0;
  margin: 0;
}

#core-values .card-deck{
  margin-top: 1rem;
  float: left;
    width: 103.5%;
    margin-left: -1.75%;
}

#core-values .card{
  border: none;
}

.core-value .icon-value {
    content: "";
    margin: 0 auto;
    display: block;
    width: 4em;
    height: 4em;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
}

.core-value h6 {
    display: block;
    clear: both;
    font-family: brandon-grotesque,sans-serif;
  
    font-weight: 700;
    color: #45668b;
    margin-top: 1em;
    letter-spacing: .05em;
    margin-bottom: 0;
    text-align: center;
}

#mission-vision h4{
  text-align: center;
  margin-bottom: 1rem;
}

/*
* ==========================================================
*     SERVICES SECTION
* ==========================================================
*/

.services-item {
  padding: 50px 30px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: default;
}

.services-icon i {
  font-size: 5rem;
  margin-bottom: 20px;
  color: #17bef0;
}

.services_title{
  font-weight: 700;
  font-size: 1.5rem;
}

.service-box:hover {
  /*background: #4c80e3;*/
  /*-webkit-box-shadow: -5.665px 9.429px 35px 0px rgba(0, 0, 0, 0.2);*/
  box-shadow: 3px 10px 35px 0 rgba(0, 0, 0, 0.2);
}

/*
* ==========================================================
*     BRAND PARTNERS
* ==========================================================
*/



#partners img {
  max-width: 100%;
  opacity: 0.5;
  transition: 0.3s;
  padding: 15px 0;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

#partners img:hover {
  opacity: 1;
  -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
  filter: grayscale(0%);
}

#partners .owl-nav, #partners .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#partners .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#partners .owl-dot.active {
  background-color: #50d8af;
}


/*
* ==========================================================
*     FOOTER
* ==========================================================
*/
/*footer.main-footer {
  padding: 100px 0 0;
  overflow-x: hidden;
}

footer.main-footer a {
  color: inherit;
  text-decoration: none;
}

footer.main-footer .brand {
  font-weight: 800;
  font-size: 1.7rem;
  color: #222;
  margin-bottom: 20px;
}

footer.main-footer ul.contact-info {
  color: #444;
}

footer.main-footer ul.contact-info a {
  margin-bottom: 5px;
}

footer.main-footer ul.contact-info a:hover {
  color: #5989e5;
}

footer.main-footer h5 {
  margin-bottom: 30px;
}

footer.main-footer ul.links {
  color: #888;
}

footer.main-footer ul.links a {
  margin-bottom: 8px;
}

footer.main-footer ul.links a:hover {
  color: #5989e5;
}

footer.main-footer ul.social-icons {
  margin-top: 15px;
  margin-bottom: 50px;
}

footer.main-footer ul.social-icons a {
  width: 26px;
  height: 26px;
  line-height: 26px;
  background: #222;
  color: #fff;
  text-align: center;
  border-radius: 50%;
  font-size: 0.8rem;
}

footer.main-footer ul.social-icons a:hover {
  background: #5989e5;
}

footer.main-footer .copyrights {
  margin-top: 10px;
  color: gray;
  font-size: 0.9rem;
}

footer.main-footer .copyrights .footer-logo{
  width: 200px;
  margin-bottom: 1rem;
}

footer.main-footer .copyrights .container {
  padding: 30px 0;
  border-top: 1px solid #ddd;
}

footer.main-footer .copyrights p {
  margin-bottom: 0;
}

footer.main-footer .copyrights a:hover {
  color: #5989e5;
}

 Footer Mediaquery -------------------------- 
@media (max-width: 991px) {
  footer.main-footer {
    padding: 100px 0 0;
  }
  footer.main-footer .copyrights {
    margin-top: 100px;
  }
  footer.main-footer .copyrights div[class*="col-"] {
    text-align: center !important;
  }
}*/

footer {
    background-color: #1B4F72;
    color: #fff;
    float: left;
    width: 100%;
    font-family:"Raleway",sans-serif;
    text-align: center;
}

footer a{
  text-decoration: none;
  color: white;
}

footer .logo img{
    width: 6.5em;
    /*max-width: 80%;*/
}

footer .footer-container {
    padding-top: 2.25em;
    padding-bottom: 2.25em;
}

.footer-container {
    position: relative;
    display: block;
    width: 100%;
    /*max-width: 1150px;*/
    padding: 0 0px;
    margin: 0 auto;
}



footer nav {
    
    /*text-align: center;*/
    width: 100%;
    font-weight: 500;
    /*font-size: 1.15em;*/
    margin-top: 1em;
    color: white;
}

footer nav ul {
    margin: 0;
    padding: 0;
    width: 50%;
    float: left;
    /*text-align: center;*/
    list-style-type: none;
}

footer nav li {
    padding: 0;
    width: 100%;
    text-align: center;
    margin: 0 0 .5em;
}

@media (min-width: 600px){
  footer nav {
      /*width: 51%;*/
      margin-top: 0;
  }
}

/*@media (max-width: 767px){
  footer .logo img{
    width: 10rem;
    min-width: 0;
    text-align: center;
  }

  footer .logo{
    text-align: center;
  }
}*/

footer .contact-details {
    font-size: .9em;
    float: left;
    color: #bac3d0;
    margin-top: .5em;
}

@media (min-width: 600px){
footer .social-link {
    /*width: 14.5%;*/
    margin-top: 0;
}
}

footer .social-link {
   font-size: .9em;
    float: left;
    text-align: center;
    margin-top: 1em;
}

footer .copyright {
    font-size: .8em;
    margin-top: 1em;
    float: left;
    width: 100%;
    clear: both;
    text-align: center;
    color: #bac3d0;
}

.footer-container:after {
    content: "";
    display: table;
    clear: both;
    height: 0;
    overflow: hidden;
}

.back-to-top {
    position: fixed;
    display: none;
    background: #5DADE2;
    color: #fff;
    padding: 6px 12px 9px 12px;
    font-size: 16px;
    border-radius: 2px;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
}